### Assignment 1 - Bouncing Ball

![screenshot](screenshot.png)

this project is a ball that bounces from one side of the screen to the other.
the direction of the ball can be changed with W, A, S, and D keys

